spring.application.name=api-gateway
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

allowed.origins=http://localhost:5173

# URL product-service
product-service.url=http://localhost:8081