spring.application.name=api-gateway
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# URL del product-service
product-service.url=http://localhost:8081

# Configuración de CORS
allowed.origins=http://localhost:5173

